{
	"FileVersion" : 1,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Simple Data Integration",
	"Description" : "Ridiculously simple data integration for UE4",
	"Category" : "Data Integration",
	"CreatedBy" : "Helios",
	"CreatedByURL" : "https://github.com/HeliosOrg",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "SimpleDataIntegration",
			"Type" : "Runtime",
			"WhitelistPlatforms" :
			[
				"Win64",
				"Win32"
			]
		}
	]
}
